server {
    listen 80;
    server_name 4736337-pelmenya.twc1.net;

    location / {
        allow 95.72.201.73;
        allow 89.188.168.102;
        deny all;

        proxy_pass http://adminer_pgadmin4:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
